# Exercicio 1 - Groupby Lambda

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Dados em dicionario

dadosDict = {'Nome': ['Anderson', 'Beatriz', 'Bruno', 'Cristiano', 'Daniel', 'Douglas', 'Elena', 'Fabricio', 'Gabriel', 'Janaina', 'Luiz', 'Marcos', 'Nadia', 'Oswaldo', 'Patricia', 'Ricardo'],
        'Idade': [24,36,45,56,29,20,38,47,23,56,32,22,36,68,22,38],
        'Cidade': ['Santos', 'Atibaia', 'Guarulhos', 'Atibaia', 'Santos', 'Guarulhos','Guarulhos', 'Atibaia','Guarulhos','Guarulhos', 'Atibaia', 'Guaurlhos', 'Santos', 'Guarulhos', 'Guarulhos', 'Santos'],
        'Registro': [32123, 45828,34985,13457,98439,99348,45019,24894,32948,13480,22884,56821,65938,12956,75439,45392],
        'Departamento': ['RH','PD','RH','ADM','ADM','RH','ADM','PD','PD','ADM','PD','ADM','PD','RH','ADM','PD'],
        'Formacao': ['Graduacao', 'Mestrado', 'Graduacao', 'Tecnico','Graduacao', 'Tecnico','Graduacao','Graduacao','Tecnico', 'Graduacao','Graduacao','Graduacao','Graduacao', 'Mestrado','Graduacao','Mestrado']
        }

In [4]:
# Gerando o DataFrame

dafra = pd.DataFrame(dadosDict)
print(dadosDict)

{'Nome': ['Anderson', 'Beatriz', 'Bruno', 'Cristiano', 'Daniel', 'Douglas', 'Elena', 'Fabricio', 'Gabriel', 'Janaina', 'Luiz', 'Marcos', 'Nadia', 'Oswaldo', 'Patricia', 'Ricardo'], 'Idade': [24, 36, 45, 56, 29, 20, 38, 47, 23, 56, 32, 22, 36, 68, 22, 38], 'Cidade': ['Santos', 'Atibaia', 'Guarulhos', 'Atibaia', 'Santos', 'Guarulhos', 'Guarulhos', 'Atibaia', 'Guarulhos', 'Guarulhos', 'Atibaia', 'Guaurlhos', 'Santos', 'Guarulhos', 'Guarulhos', 'Santos'], 'Registro': [32123, 45828, 34985, 13457, 98439, 99348, 45019, 24894, 32948, 13480, 22884, 56821, 65938, 12956, 75439, 45392], 'Departamento': ['RH', 'PD', 'RH', 'ADM', 'ADM', 'RH', 'ADM', 'PD', 'PD', 'ADM', 'PD', 'ADM', 'PD', 'RH', 'ADM', 'PD'], 'Formacao': ['Graduacao', 'Mestrado', 'Graduacao', 'Tecnico', 'Graduacao', 'Tecnico', 'Graduacao', 'Graduacao', 'Tecnico', 'Graduacao', 'Graduacao', 'Graduacao', 'Graduacao', 'Mestrado', 'Graduacao', 'Mestrado']}

In [5]:
# Agrupamento de Cidades
cidadeFuncionarios = dafra.groupby(['Cidade'])
print(cidadeFuncionarios.groups)

{'Atibaia': Int64Index([1, 3, 7, 10], dtype='int64'), 'Guarulhos': Int64Index([2, 5, 6, 8, 9, 13, 14], dtype='int64'), 'Guaurlhos': Int64Index([11], dtype='int64'), 'Santos': Int64Index([0, 4, 12, 15], dtype='int64')}

In [6]:
# Agrupamento de Formacao
formacaoFuncionarios = dafra.groupby(['Formacao'])
print(formacaoFuncionarios.groups)

{'Graduacao': Int64Index([0, 2, 4, 6, 7, 9, 10, 11, 12, 14], dtype='int64'), 'Mestrado': Int64Index([1, 13, 15], dtype='int64'), 'Tecnico': Int64Index([3, 5, 8], dtype='int64')}

In [7]:
# Agrupamento de Departamento
departamentoFuncionarios = dafra.groupby(['Departamento'])
print(departamentoFuncionarios.groups)

{'ADM': Int64Index([3, 4, 6, 9, 11, 14], dtype='int64'), 'PD': Int64Index([1, 7, 8, 10, 12, 15], dtype='int64'), 'RH': Int64Index([0, 2, 5, 13], dtype='int64')}

In [8]:
# Agrupamento de Cidade e Departamento
cidadeEDepartamento = dafra.groupby(['Cidade','Departamento'])
print(cidadeEDepartamento.groups)

{('Atibaia', 'ADM'): Int64Index([3], dtype='int64'), ('Atibaia', 'PD'): Int64Index([1, 7, 10], dtype='int64'), ('Guarulhos', 'ADM'): Int64Index([6, 9, 14], dtype='int64'), ('Guarulhos', 'PD'): Int64Index([8], dtype='int64'), ('Guarulhos', 'RH'): Int64Index([2, 5, 13], dtype='int64'), ('Guaurlhos', 'ADM'): Int64Index([11], dtype='int64'), ('Santos', 'ADM'): Int64Index([4], dtype='int64'), ('Santos', 'PD'): Int64Index([12, 15], dtype='int64'), ('Santos', 'RH'): Int64Index([0], dtype='int64')}

In [9]:
# Agrupamento de Departamento e Formacao
departamentoEGrupos = dafra.groupby(['Departamento','Formacao'])
print(departamentoEGrupos.groups)

{('ADM', 'Graduacao'): Int64Index([4, 6, 9, 11, 14], dtype='int64'), ('ADM', 'Tecnico'): Int64Index([3], dtype='int64'), ('PD', 'Graduacao'): Int64Index([7, 10, 12], dtype='int64'), ('PD', 'Mestrado'): Int64Index([1, 15], dtype='int64'), ('PD', 'Tecnico'): Int64Index([8], dtype='int64'), ('RH', 'Graduacao'): Int64Index([0, 2], dtype='int64'), ('RH', 'Mestrado'): Int64Index([13], dtype='int64'), ('RH', 'Tecnico'): Int64Index([5], dtype='int64')}

In [12]:
# Calculo da diferenca entre a media e o valor de cada subgrupo
mediaLambda = lambda x: (x.mean()-x)

In [28]:
cidadeFuncionarios.transform(mediaLambda)

        Idade      Registro
0    7.750000  28350.000000
1    6.750000 -19062.250000
2   -6.142857   9897.142857
3  -13.250000  13308.750000
4    2.750000 -37966.000000
5   18.857143 -54465.857143
6    0.857143   -136.857143
7   -4.250000   1871.750000
8   15.857143  11934.142857
9  -17.142857  31402.142857
10  10.750000   3881.750000
11   0.000000      0.000000
12  -4.250000  -5465.000000
13 -29.142857  31926.142857
14  16.857143 -30556.857143
15  -6.250000  15081.000000

In [29]:
formacaoFuncionarios.transform(mediaLambda)

        Idade      Registro
0   11.100000  14879.200000
1   11.333333 -11102.666667
2   -9.900000  12017.200000
3  -23.000000  35127.333333
4    6.100000 -51436.800000
5   13.000000 -50763.666667
6   -2.900000   1983.200000
7  -11.900000  22108.200000
8   10.000000  15636.333333
9  -20.900000  33522.200000
10   3.100000  24118.200000
11  13.100000  -9818.800000
12  -0.900000 -18935.800000
13 -20.666667  21769.333333
14  13.100000 -28436.800000
15   9.333333 -10666.666667

In [30]:
departamentoFuncionarios.transform(mediaLambda)

        Idade      Registro
0   15.250000  12730.000000
1   -0.666667  -6180.666667
2   -5.750000   9868.000000
3  -18.833333  36985.500000
4    8.166667 -47996.500000
5   19.250000 -54495.000000
6   -0.833333   5423.500000
7  -11.666667  14753.333333
8   12.333333   6699.333333
9  -18.833333  36962.500000
10   3.333333  16763.333333
11  15.166667  -6378.500000
12  -0.666667 -26290.666667
13 -28.750000  31897.000000
14  15.166667 -24996.500000
15  -2.666667  -5744.666667

In [31]:
cidadeEDepartamento.transform(mediaLambda)

        Idade      Registro
0    0.000000      0.000000
1    2.333333 -14626.000000
2   -0.666667  14111.333333
3    0.000000      0.000000
4    0.000000      0.000000
5   24.333333 -50251.666667
6    0.666667   -373.000000
7   -8.666667   6308.000000
8    0.000000      0.000000
9  -17.333333  31166.000000
10   6.333333   8318.000000
11   0.000000      0.000000
12   1.000000 -10273.000000
13 -23.666667  36140.333333
14  16.666667 -30793.000000
15  -1.000000  10273.000000

In [32]:
departamentoEGrupos.transform(mediaLambda)

        Idade      Registro
0   10.500000   1431.000000
1    1.000000   -218.000000
2  -10.500000  -1431.000000
3    0.000000      0.000000
4    4.400000 -40599.400000
5    0.000000      0.000000
6   -4.600000  12820.600000
7   -8.666667  13011.333333
8    0.000000      0.000000
9  -22.600000  44359.600000
10   6.333333  15021.333333
11  11.400000   1018.600000
12   2.333333 -28032.666667
13   0.000000      0.000000
14  11.400000 -17599.400000
15  -1.000000    218.000000

In [33]:
departamentoFuncionarios.mean()

                  Idade      Registro
Departamento
ADM           37.166667  50442.500000
PD            35.333333  39647.333333
RH            39.250000  44853.000000

In [34]:
# Problemas com kernel
cidadeFuncionarios_t = dafra.groupby('Cidade')[['Idade', 'Registro']]
cidadeFuncionarios_t.transform(mediaLambda)

        Idade      Registro
0    7.750000  28350.000000
1    6.750000 -19062.250000
2   -6.142857   9897.142857
3  -13.250000  13308.750000
4    2.750000 -37966.000000
5   18.857143 -54465.857143
6    0.857143   -136.857143
7   -4.250000   1871.750000
8   15.857143  11934.142857
9  -17.142857  31402.142857
10  10.750000   3881.750000
11   0.000000      0.000000
12  -4.250000  -5465.000000
13 -29.142857  31926.142857
14  16.857143 -30556.857143
15  -6.250000  15081.000000